name: Publish all php docker images 
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - uses: azure/container-actions/docker-securelogin@master
          with:
                username: ${{ secrets.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_PASSWORD }}
        - run: ./publish-all.sh 
          shell: bash
          working-directory: ./polyscripting/tools
        - uses: azure/container-actions/docker-securelogout@master
